@import url(https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap);
@import url(https://fonts.googleapis.com/css?family=Big+Shoulders+Display&display=swap);

body,p,h1,div{
	padding: 0;
	margin: 0;
	color: white;
}
h1{
	font-family: 'Big Shoulders Display';
	font-weight: 700;
	letter-spacing: 2px;
}
p{
	font-family: 'Lexend Deca';
	font-weight: 400;
}
.main{
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	grid-template-columns: 1fr;
}
.card{
	display: grid;
	grid-template-rows: 100px 50px 250px;
	grid-template-columns: 1fr;
	padding: 40px;
}
.card p{

}
.card .button{
	border-radius: 30px;
	border: 3px solid white;
	background-color: white;
	padding: 10px;
	width: 150px;
	font-family: 'Big Shoulders Display';
	text-align: center;
	transition: 0.2s;
}
.sedans{
	grid-area: 1/1/2/2;
	background-color: hsl(31, 77%, 52%);
}
.suvs{
	grid-area: 2/1/3/2;
	background-color: hsl(184, 100%, 22%);
}
.luxury{
	grid-area: 3/1/4/2;
	background-color: hsl(179, 100%, 13%);
}
.sed-btn{
	color: hsl(31, 77%, 52%);
}
.suv-btn{
	color: hsl(184, 100%, 22%);
}
.lux-btn{
	color: hsl(179, 100%, 13%);
}
.button:hover{
	background-color: transparent;
	color: white;
	transition: 0.2s;
}
@media (min-width:1000px){
	.main{
	grid-template-rows: 1fr;
	grid-template-columns: repeat(3,1fr);
}
	.sedans{
	grid-area: 1/1/2/2;
}
.suvs{
	grid-area: 1/2/2/3;
}
.luxury{
	grid-area: 1/3/2/4;
}
}